<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.administrador.evaluacion2.Resultado">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te damos la bienvenida"
        android:textColor="#B1006A"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="#4600B1"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Año..."
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar"
        android:background="#00D856"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:onClick="BuscarAno"
        />
</LinearLayout>
